{
  "name": "Facturino Integration",
  "description": "CRM sync for Facturino partner outreach - contacts, companies, deals, and activity logging",
  "uid": "facturino-crm",
  "scopes": [
    "crm.objects.contacts.read",
    "crm.objects.contacts.write",
    "crm.objects.companies.read",
    "crm.objects.companies.write",
    "crm.objects.deals.read",
    "crm.objects.deals.write",
    "crm.schemas.contacts.read",
    "crm.schemas.contacts.write",
    "crm.schemas.companies.read",
    "crm.schemas.companies.write",
    "crm.schemas.deals.read",
    "crm.schemas.deals.write",
    "timeline"
  ],
  "public": false
}
